{
  "ConnectionStrings": {
      "DefaultConnection": "{{CONNECTION_STRING}}",
      "HangfireConnection": "{{CONNECTION_STRING_HANGFIRE}}",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "UrlComum": "{{URL_COMUM}}",
    "UrlGestao": "{{URL_GESTAO}}",
    "UrlApi": "{{URL_API}}",
    "ExpiracaoHoras": "(INT){{EXPIRACAO_HORAS}}",
    "Emissor": "{{EMISSOR}}",
    "ComumValidoEm": "{{COMUM_VALIDO_EM}}",
    "AdministradorValidoEm": "{{ADMINISTRADOR_VALIDO_EM}}",
    "CaminhoKeys": "{{CAMINHO_KEYS}}",
  },
  "JwtSettings": {
    "ExpiracaoHoras": "(INT){{EXPIRACAO_HORAS}}",
    "Emissor": "{{EMISSOR}}",
    "ComumValidoEm": "{{COMUM_VALIDO_EM}}",
    "GestaoValidoEm": "{{GESTAO_VALIDO_EM}}",
    "CaminhoKeys": "{{CAMINHO_KEYS}}",
  },
  "EmailSettings": {
    "Nome": "{{NOME}}",
    "Usuario": "(BASE64){{USUARIO}}",
    "Senha": "(BASE64){{SENHA}}",
    "Servidor": "{{SERVIDOR}}",
    "Porta": "(INT){{PORTA}}"
  },
  "SigNoz": {
    "Active": false,
    "ServiceName": "{{SERVICE_NAME}}",
    "Endpoint": "{{ENDPOINT}}"
  },
  "UploadSettings": {
    "PublicBasePath": "{{PUBLIC_BASE_PATH}}",
    "PrivateBasePath": "{{PRIVATE_BASE_PATH}}",
  },
  "AsaasSettings": {
    "AccessToken": "{{ACCESS_TOKEN}}",
    "BaseUrl": "https://api.asaas.com/v3",
    "Token": "{{TOKEN}}",
    "UrlApi": "https://sandbox.asaas.com/api/v3"
  }
}